# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.1

EAPI=8

CRATES="
	ansi_term-0.11.0
	anyhow-1.0.56
	atty-0.2.14
	bitflags-1.3.2
	cfg-if-1.0.0
	clap-2.33.3
	hermit-abi-0.1.19
	itoa-0.4.8
	libc-0.2.107
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.32
	quote-1.0.10
	ryu-1.0.5
	serde-1.0.130
	serde_derive-1.0.130
	serde_json-1.0.70
	strsim-0.8.0
	syn-1.0.81
	test-case-2.1.0
	test-case-macros-2.1.0
	textwrap-0.11.0
	unicode-width-0.1.9
	unicode-xid-0.2.2
	vec_map-0.8.2
	version_check-0.9.4
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="pw-volume"
HOMEPAGE="https://github.com/smasher164/pw-volume"
SRC_URI="$(cargo_crate_uris) https://github.com/smasher164/pw-volume/archive/refs/tags/v0.2.0.tar.gz"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~x86"
